FROM tensorflow/tensorflow:1.13.1-gpu-py3

RUN apt update && apt install -y openssh-server libsm6 libxrender1 libxext6 libglib2.0-0 libfontconfig1 apt-utils tmux && apt-get clean

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && pip install scipy==1.1.0 scikit-learn opencv-python h5py matplotlib==3.0.3 Pillow requests psutil numpy==1.16.3 flask==0.12.2 pyopenssl requests jupyter

# Add sshd service
RUN mkdir -p /root/scripts/start.sh
COPY start.sh /root/scripts/

# Add jupyter notebook server configuration file
RUN mkdir -p /root/.jupyter/
RUN echo "c.NotebookApp.token = ''" >> /root/.jupyter/jupyter_notebook_config.py && echo "c.NotebookApp.base_url = '/'" >> /root/.jupyter/jupyter_notebook_config.py

# Add pretrained models
RUN mkdir /root/pretrained_models
COPY src/align/det*.npy /root/pretrained_models/

WORKDIR /root/
CMD /root/scripts/start.sh
